"add_currency": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x04\x00\x00\x00\x03Y\x00\x00\x00\x11\x00\x00\x00\x04j\x00\x00\x00\x02\x00\x00\x00\x05l\x00\x00\x00$\x00\x00\x00\x07\x90\x00\x00\x00H\x00\x00\x00\x08\xd8\x00\x00\x00\x10\x00\x00\x00\t\xe8\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x02\x00\x01\x04\x00\x01\x00\x02\x05\x02\x03\x01\x01\x00\x06\x04\x03\x01\x01\x01\x06\x02\x03\x03\x01\x08\x00\x05\x08\x00\x01\x03\x03\n\x02\x00\x06\x03\x03\x01\x03\x03\n\x02\x07\x03\x03\x01\x03\x03\n\x02\x08\x00\x01\t\x00\x06<SELF>\x0cFixedPoint32\x05Libra\x01T\x14create_from_rational\x11register_currency\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x05\x0b\x00\n\x00\n\x01\x11\x00\x0c\x06\x0b\x06\n\x02\n\x03\n\x04\x0b\x05=\x00\x02',
"add_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00&\x00\x00\x00\x08t\x00\x00\x00\x10\x00\x00\x00\t\x84\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x0bLibraSystem\radd_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"allow_child_accounts": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x01\x00\x00\x00\x07L\x00\x00\x00&\x00\x00\x00\x08r\x00\x00\x00\x10\x00\x00\x00\t\x82\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x00\x00\x00\x03\x00\x00\x00\x00\x06<SELF>\x04VASP\x14allow_child_accounts\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x11\x00\x02',
"apply_for_association_address": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x01\x00\x00\x00\x07L\x00\x00\x00.\x00\x00\x00\x08z\x00\x00\x00\x10\x00\x00\x00\t\x8a\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x00\x00\x00\x03\x00\x00\x00\x00\x06<SELF>\x0bAssociation\x15apply_for_association\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x11\x00\x02',
"apply_for_association_privilege": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x04\x00\x00\x00\x07\\\x00\x00\x00,\x00\x00\x00\x08\x88\x00\x00\x00\x10\x00\x00\x00\t\x98\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x00\x01\x01\x00\x03\x00\x00\x01\x01\x00\x01\x00\x01\t\x00\x06<SELF>\x0bAssociation\x13apply_for_privilege\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00=\x00\x02',
"apply_for_child_vasp_credential": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x001\x00\x00\x00\x08\x7f\x00\x00\x00\x10\x00\x00\x00\t\x8f\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x1fapply_for_child_vasp_credential\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"apply_for_parent_capability": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x01\x00\x00\x00\x07L\x00\x00\x00-\x00\x00\x00\x08y\x00\x00\x00\x10\x00\x00\x00\t\x89\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x00\x00\x00\x03\x00\x00\x00\x00\x06<SELF>\x04VASP\x1bapply_for_parent_capability\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x11\x00\x02',
"apply_for_root_vasp_limited": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x06\x00\x00\x00\x03C\x00\x00\x00\x0f\x00\x00\x00\x05R\x00\x00\x00\x18\x00\x00\x00\x07j\x00\x00\x00X\x00\x00\x00\x08\xc2\x00\x00\x00\x10\x00\x00\x00\t\xd2\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x00\x01\x00\x02\x04\x02\x01\x00\x00\x05\x03\x01\x00\x04\x03\x03\x03\x03\x00\x03\n\x02\n\x02\n\x02\x07\n\x02\n\x02\n\x02\x03\x03\x03\x03\x06<SELF>\rAccountLimits\x04VASP\x19publish_limits_definition\x1eapply_for_vasp_root_credential\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x03\n\x00\x0b\x00\x0b\x01\x0b\x02\x11\x01\n\x03\n\x04\n\x05\n\x06\x11\x00\x02',
"apply_for_root_vasp_unlimited": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x06\x00\x00\x00\x03C\x00\x00\x00\x0f\x00\x00\x00\x05R\x00\x00\x00\x08\x00\x00\x00\x07Z\x00\x00\x00Z\x00\x00\x00\x08\xb4\x00\x00\x00\x10\x00\x00\x00\t\xc4\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x00\x00\x00\x02\x04\x01\x00\x00\x00\x05\x01\x00\x00\x00\x03\n\x02\n\x02\n\x02\x06<SELF>\rAccountLimits\x04VASP\x1bpublish_unrestricted_limits\x1eapply_for_vasp_root_credential\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x06\x00\x0b\x00\x0b\x01\x0b\x02\x11\x01\x11\x00\x02',
"approved_payment": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x0b\x00\x00\x00\x07c\x00\x00\x00-\x00\x00\x00\x08\x90\x00\x00\x00\x10\x00\x00\x00\t\xa0\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x04\x05\x03\n\x02\n\x02\x00\x01\t\x00\x06<SELF>\x0fApprovedPayment\x10deposit_to_payee\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\n\x00\n\x01\x0b\x02\x0b\x03=\x00\x02',
"burn": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00\x17\x00\x00\x00\x08u\x00\x00\x00\x10\x00\x00\x00\t\x85\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x05Libra\x04burn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
"cancel_burn": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00%\x00\x00\x00\x08\x83\x00\x00\x00\x10\x00\x00\x00\t\x93\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x0cLibraAccount\x0bcancel_burn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
"create_account": b"\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x05\x00\x00\x00\x03Z\x00\x00\x00\x18\x00\x00\x00\x04r\x00\x00\x00\x06\x00\x00\x00\x05x\x00\x00\x00\x1c\x00\x00\x00\x07\x94\x00\x00\x00V\x00\x00\x00\x08\xea\x00\x00\x00\x10\x00\x00\x00\t\xfa\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x01\x01\x01\x02\x04\x00\x01\x01\x01\x02\x05\x02\x01\x01\x01\x02\x06\x03\x04\x01\x01\x00\x07\x05\x01\x01\x01\x00\x06\x02\x06\x01\x06\x02\x05\n\x02\x00\x02\x05\x0b\x00\x01\t\x00\x01\x03\x01\x0b\x00\x01\t\x00\x03\x05\n\x02\x03\x01\t\x00\x06<SELF>\x05Libra\x0cLibraAccount\x01T\x17create_unhosted_account\x07deposit\x14withdraw_from_sender\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x05\r\x00\n\x00\x0b\x01=\x00\n\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00$\x03\x08\x00\x05\x0c\x00\n\x00\n\x02=\x01=\x02\x02",
"empty_script": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x02\x00\x00\x00\x03?\x00\x00\x00\x05\x00\x00\x00\x05D\x00\x00\x00\x01\x00\x00\x00\x07E\x00\x00\x00\x0c\x00\x00\x00\x08Q\x00\x00\x00\x10\x00\x00\x00\ta\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x06<SELF>\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02',
"grant_association_address": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x002\x00\x00\x00\x08\x80\x00\x00\x00\x10\x00\x00\x00\t\x90\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x0bAssociation\x19grant_association_address\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"grant_association_privilege": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00(\x00\x00\x00\x08\x86\x00\x00\x00\x10\x00\x00\x00\t\x96\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x0bAssociation\x0fgrant_privilege\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
"grant_child_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00%\x00\x00\x00\x08s\x00\x00\x00\x10\x00\x00\x00\t\x83\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x13grant_child_account\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"grant_parent_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00)\x00\x00\x00\x08w\x00\x00\x00\x10\x00\x00\x00\t\x87\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x17grant_parent_capability\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"grant_vasp_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x06\x00\x00\x00\x03C\x00\x00\x00\x0f\x00\x00\x00\x05R\x00\x00\x00\x03\x00\x00\x00\x07U\x00\x00\x00D\x00\x00\x00\x08\x99\x00\x00\x00\x10\x00\x00\x00\t\xa9\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x00\x01\x00\x02\x04\x00\x01\x00\x00\x05\x00\x01\x00\x01\x05\x00\x06<SELF>\rAccountLimits\x04VASP\x19certify_limits_definition\ngrant_vasp\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\n\x00\x11\x01\n\x00\x11\x00\x02',
"mint_lbr": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x0c\x00\x00\x00\x02[\x00\x00\x00\x11\x00\x00\x00\x03l\x00\x00\x00\x1c\x00\x00\x00\x04\x88\x00\x00\x00\x0e\x00\x00\x00\x05\x96\x00\x00\x00U\x00\x00\x00\x07\xeb\x00\x00\x00]\x00\x00\x00\x08H\x01\x00\x00\x10\x00\x00\x00\tX\x01\x00\x00B\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x04\x06\x01\x01\x01\x01\x06\x02\x00\x02\x06\x02\x00\x03\x06\x01\x00\x05\x07\x00\x01\x01\x01\x05\x08\x02\x03\x01\x01\x05\t\x01\x04\x01\x01\x03\n\x05\x06\x00\x00\x0b\x01\x03\x00\x00\x08\x00\t\x02\x08\x02\t\x01\n\x01\x08\x01\t\x01\x05\x01\x03\x02\x05\x0b\x00\x01\t\x00\x00\x01\x0b\x00\x01\t\x00\x03\x03\x0b\x00\x01\x08\x01\x0b\x00\x01\x08\x02\x03\x0b\x00\x01\x08\x03\x0b\x00\x01\x08\x01\x0b\x00\x01\x08\x02\t\x03\x0b\x00\x01\x08\x01\x0b\x00\x01\x08\x01\x03\x0b\x00\x01\x08\x02\x0b\x00\x01\x08\x02\x03\x0b\x00\x01\x08\x03\x05\x01\x08\x01\x01\x08\x02\x01\x08\x03\x06<SELF>\x05Coin1\x05Coin2\x03LBR\x05Libra\x0cLibraAccount\x01T\x07balance\x07deposit\x14withdraw_from_sender\x06create\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x07\x1f\x00+\x0c\x08\n\x08=\x00\x0c\x03\n\x08=\x01\x0c\x06\n\x03=\x02\x0c\x01\n\x06=\x03\x0c\x04\n\x00\x0b\x01\x0b\x04\x11\x03\x0c\x05\x0c\x02\x0c\x07\n\x08\x0b\x07=\x04\n\x08\x0b\x02=\x05\n\x08\x0b\x05=\x06\x02',
"mint": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x17\x00\x00\x00\x04a\x00\x00\x00\x04\x00\x00\x00\x05e\x00\x00\x00\x14\x00\x00\x00\x07y\x00\x00\x00H\x00\x00\x00\x08\xc1\x00\x00\x00\x10\x00\x00\x00\t\xd1\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x01\x03\x02\x03\x00\x01\x04\x04\x01\x01\x01\x00\x05\x05\x01\x01\x01\x00\x06\x02\x06\x02\x05\n\x02\x00\x01\x05\x01\x01\x02\x05\x03\x03\x05\n\x02\x03\x01\t\x00\x06<SELF>\x0cLibraAccount\x17create_unhosted_account\x06exists\x0fmint_to_address\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x05\x0c\x00\n\x00\x11\x01 \x03\x05\x00\x05\x08\x00\n\x00\x0b\x01=\x00\n\x00\n\x02=\x01\x02',
"modify_publishing_option": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x000\x00\x00\x00\x08\x7f\x00\x00\x00\x10\x00\x00\x00\t\x8f\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\rLibraVMConfig\x15set_publishing_option\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x0b\x00\x11\x00\x02',
"peer_to_peer": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x17\x00\x00\x00\x04a\x00\x00\x00\x04\x00\x00\x00\x05e\x00\x00\x00\x14\x00\x00\x00\x07y\x00\x00\x00H\x00\x00\x00\x08\xc1\x00\x00\x00\x10\x00\x00\x00\t\xd1\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x01\x03\x02\x03\x00\x01\x04\x04\x01\x01\x01\x00\x05\x05\x01\x01\x01\x00\x06\x02\x06\x02\x05\n\x02\x00\x01\x05\x01\x01\x02\x05\x03\x03\x05\n\x02\x03\x01\t\x00\x06<SELF>\x0cLibraAccount\x17create_unhosted_account\x06exists\x0fpay_from_sender\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x05\x0c\x00\n\x00\x11\x01 \x03\x05\x00\x05\x08\x00\n\x00\n\x01=\x00\n\x00\n\x02=\x01\x02',
"peer_to_peer_with_metadata": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x17\x00\x00\x00\x04a\x00\x00\x00\x04\x00\x00\x00\x05e\x00\x00\x00\x18\x00\x00\x00\x07}\x00\x00\x00V\x00\x00\x00\x08\xd3\x00\x00\x00\x10\x00\x00\x00\t\xe3\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x01\x03\x02\x03\x00\x01\x04\x04\x01\x01\x01\x00\x05\x05\x01\x01\x01\x00\x06\x02\x06\x02\x05\n\x02\x00\x01\x05\x01\x01\x03\x05\x03\n\x02\x04\x05\n\x02\x03\n\x02\x01\t\x00\x06<SELF>\x0cLibraAccount\x17create_unhosted_account\x06exists\x1dpay_from_sender_with_metadata\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x05\r\x00\n\x00\x11\x01 \x03\x05\x00\x05\x08\x00\n\x00\n\x01=\x00\n\x00\n\x02\x0b\x03=\x01\x02',
"preburn": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x05\x00\x00\x00\x03Z\x00\x00\x00\x12\x00\x00\x00\x04l\x00\x00\x00\x04\x00\x00\x00\x05p\x00\x00\x00\x0c\x00\x00\x00\x07|\x00\x00\x00H\x00\x00\x00\x08\xc4\x00\x00\x00\x10\x00\x00\x00\t\xd4\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x01\x01\x01\x01\x04\x00\x01\x01\x01\x02\x05\x02\x00\x01\x01\x00\x06\x02\x01\x01\x01\x01\x03\x00\x03\x01\x0b\x00\x01\t\x00\x00\x01\x03\x01\t\x00\x06<SELF>\x05Libra\x0cLibraAccount\x01T\x11preburn_to_sender\x14withdraw_from_sender\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x04\x00\n\x00=\x00=\x01\x02',
"recertify_child_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00)\x00\x00\x00\x08w\x00\x00\x00\x10\x00\x00\x00\t\x87\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x17recertify_child_account\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"register_approved_payment": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x00$\x00\x00\x00\x08s\x00\x00\x00\x10\x00\x00\x00\t\x83\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0fApprovedPayment\x07publish\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x0b\x00\x11\x00\x02',
"register_preburner": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x04\x00\x00\x00\x02S\x00\x00\x00\x05\x00\x00\x00\x03X\x00\x00\x00\x12\x00\x00\x00\x04j\x00\x00\x00\x04\x00\x00\x00\x05n\x00\x00\x00\n\x00\x00\x00\x07x\x00\x00\x006\x00\x00\x00\x08\xae\x00\x00\x00\x10\x00\x00\x00\t\xbe\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x01\x01\x01\x01\x03\x00\x01\x01\x01\x01\x04\x01\x00\x01\x01\x00\x05\x00\x00\x01\x01\x00\x02\x01\x02\x00\x01\x0b\x00\x01\t\x00\x01\t\x00\x06<SELF>\x05Libra\x07Preburn\x0bnew_preburn\x0fpublish_preburn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00=\x00=\x01\x02',
"register_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x0e\x00\x00\x00\x07Y\x00\x00\x009\x00\x00\x00\x08\x92\x00\x00\x00\x10\x00\x00\x00\t\xa2\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x06\n\x02\n\x02\n\x02\n\x02\n\x02\n\x02\x00\x06<SELF>\x0fValidatorConfig\x1cregister_candidate_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00\x0b\x00\x0b\x01\x0b\x02\x0b\x03\x0b\x04\x0b\x05\x11\x00\x02',
"remove_association_address": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x04\x00\x00\x00\x02S\x00\x00\x00\x04\x00\x00\x00\x03W\x00\x00\x00\x0b\x00\x00\x00\x04b\x00\x00\x00\x02\x00\x00\x00\x05d\x00\x00\x00\x06\x00\x00\x00\x07j\x00\x00\x00+\x00\x00\x00\x08\x95\x00\x00\x00\x10\x00\x00\x00\t\xa5\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x02\x00\x01\x03\x00\x01\x01\x01\x00\x04\x00\x01\x00\x00\x02\x01\x05\x00\x01\x08\x00\x06<SELF>\x0bAssociation\x01T\x10remove_privilege\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
"remove_association_privilege": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00)\x00\x00\x00\x08\x87\x00\x00\x00\x10\x00\x00\x00\t\x97\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x0bAssociation\x10remove_privilege\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
"remove_child_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00)\x00\x00\x00\x08w\x00\x00\x00\x10\x00\x00\x00\t\x87\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x17decertify_child_account\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"remove_parent_account": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00*\x00\x00\x00\x08x\x00\x00\x00\x10\x00\x00\x00\t\x88\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x04VASP\x18remove_parent_capability\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"remove_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00)\x00\x00\x00\x08w\x00\x00\x00\x10\x00\x00\x00\t\x87\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x0bLibraSystem\x10remove_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"rotate_authentication_key": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x003\x00\x00\x00\x08\x82\x00\x00\x00\x10\x00\x00\x00\t\x92\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0cLibraAccount\x19rotate_authentication_key\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x0b\x00\x11\x00\x02',
"rotate_consensus_pubkey": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x000\x00\x00\x00\x08\x7f\x00\x00\x00\x10\x00\x00\x00\t\x8f\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0bLibraSystem\x17rotate_consensus_pubkey\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x0b\x00\x11\x00\x02',
"unmint_lbr": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x0c\x00\x00\x00\x02[\x00\x00\x00\x11\x00\x00\x00\x03l\x00\x00\x00\x16\x00\x00\x00\x04\x82\x00\x00\x00\x06\x00\x00\x00\x05\x88\x00\x00\x00<\x00\x00\x00\x07\xc4\x00\x00\x00U\x00\x00\x00\x08\x19\x01\x00\x00\x10\x00\x00\x00\t)\x01\x00\x00$\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x04\x06\x01\x01\x01\x01\x06\x02\x00\x02\x06\x02\x00\x03\x06\x01\x00\x05\x07\x00\x01\x01\x01\x05\x08\x02\x03\x01\x01\x03\t\x04\x05\x00\x00\n\x02\x01\x00\x01\x07\x00\x08\x00\t\x02\x05\x0b\x00\x01\t\x00\x00\x01\x03\x01\x0b\x00\x01\t\x00\x01\x0b\x00\x01\x08\x03\x02\x0b\x00\x01\x08\x01\x0b\x00\x01\x08\x02\x05\x03\x0b\x00\x01\x08\x01\x0b\x00\x01\x08\x02\x0b\x00\x01\x08\x03\x05\x01\x08\x03\x01\x08\x01\x01\x08\x02\x06<SELF>\x05Coin1\x05Coin2\x03LBR\x05Libra\x0cLibraAccount\x01T\x07deposit\x14withdraw_from_sender\x06unpack\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x06\x10\x00+\x0c\x04\n\x00=\x00\x0c\x03\x0b\x03\x11\x02\x0c\x02\x0c\x01\n\x04\x0b\x01=\x01\n\x04\x0b\x02=\x02\x02',
"update_exchange_rate": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x04\x00\x00\x00\x03Y\x00\x00\x00\x11\x00\x00\x00\x04j\x00\x00\x00\x02\x00\x00\x00\x05l\x00\x00\x00\x0f\x00\x00\x00\x07{\x00\x00\x00O\x00\x00\x00\x08\xca\x00\x00\x00\x10\x00\x00\x00\t\xda\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x02\x00\x01\x04\x00\x01\x00\x02\x05\x01\x02\x01\x01\x00\x06\x00\x02\x01\x01\x01\x04\x02\x03\x03\x01\x08\x00\x00\x03\x03\x03\x08\x00\x01\t\x00\x06<SELF>\x0cFixedPoint32\x05Libra\x01T\x14create_from_rational\x18update_lbr_exchange_rate\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x03\x07\x00\n\x00\n\x01\x11\x00\x0c\x02\x0b\x02=\x00\x02',
"update_libra_version": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00\x1d\x00\x00\x00\x08k\x00\x00\x00\x10\x00\x00\x00\t{\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x03\x00\x06<SELF>\x0cLibraVersion\x03set\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00\x11\x00\x02',
"update_minting_ability": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00)\x00\x00\x00\x08\x87\x00\x00\x00\x10\x00\x00\x00\t\x97\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x01\x00\x01\t\x00\x06<SELF>\x05Libra\x16update_minting_ability\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\n\x00=\x00\x02',
