"add_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00&\x00\x00\x00\x06t\x00\x00\x00\x10\x00\x00\x00\t\x84\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x0bLibraSystem\radd_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\n\x00\x12\x00\x02',
"approved_payment": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x0b\x00\x00\x00\x07c\x00\x00\x00-\x00\x00\x00\x06\x90\x00\x00\x00\x10\x00\x00\x00\t\xa0\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x04\x05\x03\n\x02\n\x02\x00\x01\t\x00\x06<SELF>\x0fApprovedPayment\x10deposit_to_payee\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x06\x00\n\x00\n\x01\x0b\x02\x0b\x03>\x00\x02',
"burn": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00\x17\x00\x00\x00\x06u\x00\x00\x00\x10\x00\x00\x00\t\x85\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x05Libra\x04burn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\n\x00>\x00\x02',
"cancel_burn": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x06\x00\x00\x00\x07^\x00\x00\x00%\x00\x00\x00\x06\x83\x00\x00\x00\x10\x00\x00\x00\t\x93\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x01\x05\x00\x01\t\x00\x06<SELF>\x0cLibraAccount\x0bcancel_burn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\n\x00>\x00\x02',
"create_account": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x04\x00\x00\x00\x03Y\x00\x00\x00\x0b\x00\x00\x00\x04d\x00\x00\x00\x02\x00\x00\x00\x05f\x00\x00\x00\t\x00\x00\x00\x07o\x00\x00\x002\x00\x00\x00\x06\xa1\x00\x00\x00\x10\x00\x00\x00\t\xb1\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x02\x00\x02\x04\x00\x01\x01\x01\x00\x05\x00\x01\x00\x00\x02\x03\x05\n\x02\x03\x00\x01\x08\x00\x06<SELF>\x03LBR\x0cLibraAccount\x01T\x12create_new_account\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x05\x00\n\x00\x0b\x01\n\x02>\x00\x02',
"empty_script": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x02\x00\x00\x00\x03?\x00\x00\x00\x05\x00\x00\x00\x05D\x00\x00\x00\x01\x00\x00\x00\x07E\x00\x00\x00\x0c\x00\x00\x00\x06Q\x00\x00\x00\x10\x00\x00\x00\ta\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x06<SELF>\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x03\x00\x01\x00\x02',
"mint": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x06\x00\x00\x00\x07Q\x00\x00\x00)\x00\x00\x00\x06z\x00\x00\x00\x10\x00\x00\x00\t\x8a\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x03\x05\n\x02\x03\x00\x06<SELF>\x0cLibraAccount\x0fmint_to_address\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x05\x00\n\x00\x0b\x01\n\x02\x12\x00\x02',
"modify_publishing_option": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x00 \x00\x00\x00\x06o\x00\x00\x00\x10\x00\x00\x00\t\x7f\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0fScriptWhitelist\x03set\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\x0b\x00\x12\x00\x02',
"peer_to_peer": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\t\x00\x00\x00\x07a\x00\x00\x00)\x00\x00\x00\x06\x8a\x00\x00\x00\x10\x00\x00\x00\t\x9a\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x03\x05\n\x02\x03\x00\x01\t\x00\x06<SELF>\x0cLibraAccount\x0fpay_from_sender\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x05\x00\n\x00\x0b\x01\n\x02>\x00\x02',
"peer_to_peer_with_metadata": b'\xa1\x1c\xeb\x0b\x01\x00\x07\x01F\x00\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x00\x0c\x00\x00\x00\x04V\x00\x00\x00\x02\x00\x00\x00\x05X\x00\x00\x00\x0b\x00\x00\x00\x07c\x00\x00\x007\x00\x00\x00\x06\x9a\x00\x00\x00\x10\x00\x00\x00\t\xaa\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x01\x01\x00\x03\x00\x01\x01\x01\x00\x02\x04\x05\n\x02\x03\n\x02\x00\x01\t\x00\x06<SELF>\x0cLibraAccount\x1dpay_from_sender_with_metadata\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x06\x00\n\x00\x0b\x01\n\x02\x0b\x03>\x00\x02',
"preburn": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x06\x00\x00\x00\x02U\x00\x00\x00\x05\x00\x00\x00\x03Z\x00\x00\x00\x12\x00\x00\x00\x04l\x00\x00\x00\x04\x00\x00\x00\x05p\x00\x00\x00\x0c\x00\x00\x00\x07|\x00\x00\x00H\x00\x00\x00\x06\xc4\x00\x00\x00\x10\x00\x00\x00\t\xd4\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x01\x00\x02\x01\x03\x01\x01\x01\x01\x04\x00\x01\x01\x01\x02\x05\x02\x00\x01\x01\x00\x06\x02\x01\x01\x01\x01\x03\x00\x03\x01\x0b\x00\x01\t\x00\x00\x01\x03\x01\t\x00\x06<SELF>\x05Libra\x0cLibraAccount\x01T\x11preburn_to_sender\x14withdraw_from_sender\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\xff\xff\x03\x02\x04\x00\n\x00>\x00>\x01\x02',
"register_approved_payment": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x00$\x00\x00\x00\x06s\x00\x00\x00\x10\x00\x00\x00\t\x83\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0fApprovedPayment\x07publish\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\x0b\x00\x12\x00\x02',
"register_preburner": b'\xa1\x1c\xeb\x0b\x01\x00\x08\x01O\x00\x00\x00\x04\x00\x00\x00\x02S\x00\x00\x00\x05\x00\x00\x00\x03X\x00\x00\x00\x12\x00\x00\x00\x04j\x00\x00\x00\x04\x00\x00\x00\x05n\x00\x00\x00\n\x00\x00\x00\x07x\x00\x00\x006\x00\x00\x00\x06\xae\x00\x00\x00\x10\x00\x00\x00\t\xbe\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x01\x01\x01\x01\x03\x00\x01\x01\x01\x01\x04\x01\x00\x01\x01\x00\x05\x00\x00\x01\x01\x00\x02\x01\x02\x00\x01\x0b\x00\x01\t\x00\x01\t\x00\x06<SELF>\x05Libra\x07Preburn\x0bnew_preburn\x0fpublish_preburn\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\xff\xff\x03\x00\x03\x00>\x00>\x01\x02',
"register_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x0e\x00\x00\x00\x07Y\x00\x00\x009\x00\x00\x00\x06\x92\x00\x00\x00\x10\x00\x00\x00\t\xa2\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x06\n\x02\n\x02\n\x02\n\x02\n\x02\n\x02\x00\x06<SELF>\x0fValidatorConfig\x1cregister_candidate_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x08\x00\x0b\x00\x0b\x01\x0b\x02\x0b\x03\x0b\x04\x0b\x05\x12\x00\x02',
"remove_validator": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00)\x00\x00\x00\x06w\x00\x00\x00\x10\x00\x00\x00\t\x87\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x05\x00\x06<SELF>\x0bLibraSystem\x10remove_validator\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\n\x00\x12\x00\x02',
"rotate_authentication_key": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x003\x00\x00\x00\x06\x82\x00\x00\x00\x10\x00\x00\x00\t\x92\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0cLibraAccount\x19rotate_authentication_key\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\x0b\x00\x12\x00\x02',
"rotate_consensus_pubkey": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x04\x00\x00\x00\x07O\x00\x00\x000\x00\x00\x00\x06\x7f\x00\x00\x00\x10\x00\x00\x00\t\x8f\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\n\x02\x00\x06<SELF>\x0bLibraSystem\x17rotate_consensus_pubkey\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\x0b\x00\x12\x00\x02',
"update_libra_version": b'\xa1\x1c\xeb\x0b\x01\x00\x06\x01=\x00\x00\x00\x04\x00\x00\x00\x03A\x00\x00\x00\n\x00\x00\x00\x05K\x00\x00\x00\x03\x00\x00\x00\x07N\x00\x00\x00\x1d\x00\x00\x00\x06k\x00\x00\x00\x10\x00\x00\x00\t{\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x01\x01\x02\x00\x01\x00\x00\x03\x00\x01\x00\x01\x03\x00\x06<SELF>\x0cLibraVersion\x03set\x04main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xff\xff\x03\x00\x03\x00\n\x00\x12\x00\x02',
